;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ol/development/nightly-build/src/" . "nightly_build/")
 ("/home/ol/development/nightly-build/" . "src/")
 ("/home/ol/development/vss/include/" . "vss/")
 ("/home/ol/development/vss/" . "src/")
 ("/home/ol/development/" . "nightly-build/")
 ("/home/ol/" . "development/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ol/development/nightly-build/src/nightly_build/"
 "/home/ol/.emacs.d/"
 "/home/ol/development/vss/src/"
 "/home/ol/development/tmp/"
 "/home/ol/development/vss/include/vss/"
 "/home/ol/development/vss/"
)

;; ----- ido-work-file-list -----
(
 "build_task.clj"
 ".emacs_common"
 "alsa_utils.c"
 "alsa.c"
 "tmp.c"
 "rtp.c"
 "udp.c"
 "rtp.h"
 "README"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ol/development/nightly-build/src/nightly_build/" (23815 62417 170277 555000) "config.clj" "config.clj~" "build_task.clj" "build_task.clj~" "utils.clj" "email.clj" "shell_utils.clj" "shell_utils.clj~" "utils.clj~" "email.clj~" "core.clj" "core.clj~" "tasks.clj" "tasks.clj~" "cron.clj" "cron.clj~" "macros.clj" "macros.clj~" "conch.clj~" "../" "./")

 ("/home/ol/development/nightly-build/src/" (23751 1628 0 0) "nightly_build/" "../" "./")

 ("/home/ol/development/nightly-build/" (23815 62534 808371 646000) "README" "target/" "README.md" "README.md~" "COPYING" "project.clj" "project.clj~" ".lein-repl-history" ".git/" "doc/" "test/" ".hgignore" "src/" ".gitignore" "resources/" "CHANGELOG.md" "../" "./")

 ("/home/ol/development/" (23848 30712 180040 702000) "ltenad9607-bl2_2_0-quectel-ws1/" "randtest.c" "peikertools/" "git-2.7.4/" "tmp/" "nightly-build-python/" "nightly-build/" "SDL/" "mandelbrot-native/" "vss/" "bctoolbox/" "ortp/" "mediastreamer2/" "tinyscheme/" "alsaucm/" "project-alpha/" "nrepl-adapter/" "unamefake/" "tar-1.30/" "libcutils/" "libxmlexample/" "minicaller/" "mandelbrot-set/" "libintercom/" "libffitest/" "pixie/" "radiomat/" "patch-manifest/" "._.DS_Store" ".DS_Store" "git-repo/" "solitaire/" "pub-oss/" "gnome-terminal-colors-solarized/" "../" "./")

 ("/home/ol/" (23852 60154 365323 154000) ".bash_history" ".mysql_history" ".Xauthority" "Dockerfile" "version_2019-06-11-17h39.log" "changelog_2019-06-11-17h39.log" "changes.txt" "changes.txt~" ".viminfo" "nightly_2019-06-11-17h39.log" ".pyhistory" "cleanup.log" "peikertools.bundle" "tmp/" ".repo_.gitconfig.json" ".gitconfig" "._git-lfs-2.5.2-1.5.x86_64.rpm" "git-lfs-2.5.2-1.5.x86_64.rpm" ".bashrc~" ".bashrc" "go/" "notes.org_archive" "mandelp" ".lesshst" "upload/" "compare/" "._notes-mac.org" "notes_ril.txt" ".java/" ".linphonerc" ".linphonec_history" ".linphone-zidcache" "Nextcloud/" ".python-history" "notes_ril.txt~" "OpenLayers.js" ".serverauth.5330" ".xdg_menu_cache/" ".repopickle_.gitconfig" ".gnome2/" "notes.org" ".gtk-bookmarks" ".xboardrc" "._.apdisk" ".apdisk" ".profile" ".gitconfig~" "notes.org~" ".guestfish" ".xsession-x2go-maxwell-errors" ".xsession-x2go-maxwell-errors.old" ".screenrc" "notes-mac.org" ".wget-hsts" ".y2usersettings" ".y2log" ".esd_auth" ".inputrc" ".xinitrc.template" ".xim.template" ".i18n" ".m2/" ".dbus/" ".ICEauthority" ".cache/" ".cache_backup/" ".dbus_backup/" ".local/" ".pki/" "public_html/" ".gimp-2.8/" ".bitcoin/" ".armory/" ".xpra/" "data/" "software/" ".docker/" ".gvfs/" ".DS_Store" ".subversion/" ".gnupg/" ".repoconfig/" ".vim/" ".lein/" ".dir_colors/" "VirtualBox VMs/" ".vbox/" ".x2goclient/" ".x2go/" ".ssh/" "development/" ".emacs" ".emacs.d/" ".mozilla/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" "bin/" ".fonts/" ".config/" "../" "./")

 ("/home/ol/.emacs.d/" (23855 11075 534751 419000) "ido.last" "ido.last~" ".emacs" "ac-comphist.dat" "auto-save-list/" ".emacs_common" "eshell/" ".emacs_linux" "elpa/" ".emacs_mac" "swank/" "lisp/" "fuzzy.el" "ac-dict/" "README.md" ".gitignore" ".git/" "../" "./")

 ("/home/ol/development/vss/src/" (23578 45869 679598 102000) "alsa_utils.c" "alsa_utils.c~" "vss.c" "vsc.c" "udp.c" "rtp.c" "audio_params.h" "alsa.c" "#alsa_utils.c#" "pcm.c" "Makefile.am" "udp.c~" "rtp.c~" "vssapi.c" "vss_config.h" "vss_config.c" "crtl.h" "crtl.c" "segfault_handler.c" "segfault_handler.h" "revision.c" "vss_log.c" "strutils.h" "strutils.c" "../" "./")

 ("/home/ol/development/vss/" (23578 44260 518546 887000) "GRTAGS" "GPATH" "GTAGS" "vss.rc" "configure.ac" ".gitignore" "src/" "m4/" "libvss.pc.in" "include/" "example/" "doc/" "README" "NEWS" "Makefile.am" "INSTALL" "ChangeLog" "COPYING" "AUTHORS" ".git/" "../" "./")

 ("/home/ol/development/tmp/" (23578 1468 338442 298000) "a.out" "tmp.c" "tmp.c~" "libuv/" "pixie/" "libxmlexample/" "test.py" "minicaller/" "libcutils/" "../" "./")

 ("/home/ol/development/vss/include/vss/" (23577 29316 507288 448000) "udp.h" "rtp.h" "pcm.h" "Makefile.am" "vssapi.h" "alsa.h" "revision.h" "vss_log.h" "alsa_utils.h" "../" "./")

 ("/home/ol/development/vss/include/" (23577 29308 11152 55000) "vss/" "Makefile.am" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
